<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        body{
            font-family: "Gugi",cursive , sans-serif;
            font-size: 14px;
            background: #eee;
            color: #fff;
            background-image: url(/images/bg_lg1.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }
        .login-container{
            height: 100vh;
            width: 100%;
            
        }
        .login-form{
            max-width: 100%;
            width: 370px;
            padding: 15px;
            margin: auto;
            background-color: #333;
            opacity: 0.8;
        }
        .form-control{
            font-size: 15px;
            min-height: 48px;
            font-weight: 500;
        }

        .form-control:focus{
            border-color: #723dbe;
            box-shadow: 0 0 0 0.2rem rgba(114,61, 190, 0.25);
        }
        .forgot-link{
            font-size: 13px;
        }

        .forgot-link label{
            margin-bottom: 0;
        }

        .login-form a{
            text-decoration: none;
            color: #666;
        }

        .login-form a:hover{
            color: #723dbe;
        }

        .btn-custom{
            background: #723dbe;
            border-color: #723dbe;
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            min-height: 48px;
        }

        .btn-custom:focus, .btn-custom:hover, .btn-custom:active, .btn-custom:active:focus
        {
            background: #54229d;
            border-color: #54229d;
            color: #fff;
        }

        .btn-custom:focus{
            box-shadow: 0 0 0 0.2rem rgba(114,61, 190, 0.25);
        }
    </style>
</head>
<body>
    <div class="login-container d-flex align-items-center justify-content-center">
        <form class="login-form text-center">
            <h1 class="mb-5 font-weight-light text-uppercase">Login</h1>
            <div class="form-group">
                <input type="text" class="form-control rounded-pill form-control-lg" placeholder="Username" />
            </div>
            <div class="form-group">
                <input type="password" class="form-control rounded-pill form-control-lg" placeholder="Password" />
            </div>
            <div class="forgot-link d-flex align-items-center justify-content-between">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="remember" />
                    <label for="remember">Remember Username</label>
                </div>
                <a href="#" class="text-primary">Forgot Password?</a>  
            </div>
            <button type="submit" class="btn mt-5 btn-custom btn-primary btn-block rounded-pill btn-lg">Login</button>
            <p class="mt-3 font-weight-normal">Don't have an account <a href="#"><strong class="text-primary">Register now</strong></a></p>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>
